@import "bourbon"

$arose: #ff033e
$chinaRed: #e34234
$yellow: #EEC126
$white: #fff
$primary: #213B4F
$second: #5A81A2

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.shapka
	  @include linear-gradient(#5A81A2, #335980)
	  height: 60px

	.phone
		font-size: em(14px)

	.nav_menu

		li
	 	 display: inline-block
	  	margin-right: 0px
	  	border-right: 2px solid #355b82
	  	padding: 0px
	  	text-align: center
	  	vertical-align: middle
	  	//line-height: 30px
	  	height: 60px
	  	width: 8em
	  	float: right
	  	&:hover
	    	background-color: lighten($primary, 17%)

	 	 span
	    	display: block
	  	i
	    	font-size: em(18px)
	    	margin-top: 6px
	    	color: $white
	    	line-height: 26px

	 	 a
	   	 font-size: 15px
	   	 text-decoration: none
	   	 color: $white

  .row.sprite

  img.home
    //float: none
    //width: 40px
    display: flex
    align-items: center
    align: center




	//
	//
  .row.slider
    height: 15em

  .slogan
    font-size: 2em

    padding-right: 0em
    padding-top: 0em
  img.logo
    width: 150px
    margin-top: 45px


/* Medium Devices, Desktops */

@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.phone
		font-size: em(9px)

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.phone
		font-size: em(11px)
	.btn
		display: none

@media only screen and (max-width: 1401px)
	.phone
		font-size: em(10px)
		margin-top: em(14px)
		margin-bottom: em(14px)
	.qualification-back
		width: 106vw
	#qualification
		hr, h1
			margin-left: 120px

@media only screen and (max-width : 1366px)
	.qualification-back
		width: 110vw
	#qualification
		ul
			-webkit-margin-end: 4em
			margin-inline-end: 4em
@media only screen and (max-width : 1280px)
	.video-container
		background: #213B4F
		.video-pattern
			display: none
	// .phone
	// 	margin: 0
		// font-size: em(12px)
		hr
			-webkit-margin-end: 0
			margin-inline-end: 0
	#about
		h1
			text-align: center
		p
			text-align: center
	#hyphen
		text-align: center
	#qualification
		margin-left: 140px
		hr, h1
			margin-left: 0
		h1, ul
			text-align: center

@media only screen and (max-width: 1200px)
	.nav_menu
		display: none

@media only screen and (max-width : 991px)
	.qualification-row
		margin-left: -85px
		.qualification-back
			width: 115vw

	.phone
		// margin-top: em(20px)
		// margin-bottom: em(20px)
		// margin-left: em(20px)
		// margin-right: em(20px)
		font-size: em(8px)
	#qualification
		background-size: 25%

@media only screen and (max-width : 768px)
	#qualification
		margin-left: 85px
		ul, input, li
			-webkit-margin-end: em(40px)
			margin-inline-end: em(40px)
	.qualification-row
		margin-left: -100px
	.phone
		margin: 0
		i
			margin: 5px 0
			padding: 0 0 0 5px
			span
				font-size: em(10px)
	#qualification
		hr
			background-size: 30%
	header
		min-height: 100%

@media only screen and (max-width : 480px)
	#hyphen
		-webkit-padding-end: 1.2em
		padding-inline-end: 1.2em
	.mobile-mnu
		padding: 0
	.phone
		i
			margin: 5px 0
			padding: 0 0 0 5px
			span
				font-size: 0.8em !important
	#hyphen
		-webkit-padding-start: 0px
	.qualification-row
		margin-left: -125px
		.qualification-back
			width: 140vw
			#qualification
				margin-left: 95px
				hr
					margin-left: 40px
				ul, input, li
					-webkit-margin-end: 1em
					margin-inline-end: 1em

	.slogan_container
		width: 100%
		text-align: center
	.logo
		width: 17em
// @media only screen and (max-width : 333px)

@media only screen and (min-width : 1201px)
	.hidden-lg
		display: none
