//Мобильное меню
.toggle-mnu
  display: block
  width: 28px
  height: 28px
  float: left
  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span
    background-color: transparent

  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)

.mobile-mnu
  /*background-color: #fff*/
  position: relative
  z-index: 2
  cursor: pointer
  padding: 20px 0 0 0
  b
    display: block
    text-align: center
    font-size: 15px
    font-family: RobotoRegular,sans-serif
    font-weight: 500
