@import "bourbon"

$arose: #ff033e
$chinaRed: #e34234
$yellow: #EEC126
$white: #fff
$primary: #213B4F
$second: #5A81A2

//

h1.slider1
  color: $white
  text-align: center
  font-size: em(30px)
  margin-top: em(40px)

.menu-wrapper
  position: relative
  z-index: 2

.nav_menu
  //text-align: right
  display: block
  border: 0px solid black
  padding: 0px
  ul
    margin: 0
    padding: 0px

  li
    display: inline-block
    margin-right: 0px
    border-right: 2px solid #355b82
    padding: 0px
    text-align: center
    vertical-align: middle
    line-height: 30px
    height: 75px
    width: 9.7em
    float: right
    &:hover
      background-color: lighten($primary, 17%)

    span
      display: block
    i
      font-size: em(20px)
      margin-top: 6px
      color: $white
      line-height: 30px

    a
      font-size: 18px
      text-decoration: none
      color: $white
      &:visited
        color: $white
      &:hover
        text-decoration: underline


  li.current
    background-color: $yellow
  i.current
    color: $yellow
    font-size: 30px
  a.current
    color: $yellow
    font-weight: 600
    &:visited
      color: $yellow





//отключние видеофона, скошенной полосы






.row
    &.menus
    &.shapka
    &.polosa
    &.video
    &.sprite
    &.slider
    &.content

a.btn
  background: url(/img/totop.png) no-repeat
  background-repeat: no-repeat
  width: 100px
  height: 100px
  cursor: pointer
  -webkit-border-radius: 45px
  -moz-border-radius: 45px
  border-radius: 45px
  font-family: Arial
  color: #ffffff
  font-size: 20px
  text-decoration: none
  position: fixed
  bottom: 0
  right: 0
  margin: 40px
  z-index: 10
  opacity: .8

a.btn:hover
  background: url(/img/subtotop.png)
  text-decoration: none
  opacity: .9

.content
  background-color: #e6ebee

.content-box
  padding-top: 10em

.box
	border: 1px solid black
	height: 30px

	//&:hover
	background-color: $chinaRed


//.row
  &.shapka
    width: 100%

//.container
  &.shapka

.slogan_container
    width: 100%
    h1
    /*padding-left: 8em*/
    padding-top: 2em
    //border: 1px solid black
.label1
  padding: 37px
  font-size: 10px
  //color: $jeltiy
  text-align: left
.logo
  padding: 15px
  width: 10em
  float: left

.slogan
  font-size: em(30px)
  color: $yellow
  float: left


.phone
  // border: 1px solid black
  //text-align: left
  //padding: 25px
  font-size: em(12px)
  color: $white
  margin-top: em(25px)
  margin-bottom: em(25px)
  margin-left: em(10px)
  margin-right: em(10px)
  i:first-child
    padding-right: 20px!important
  i
    font-size: em(30px)
  span
    vertical-align: middle
    margin-left: 10px
    font-size: em(14px)
.menus
  overflow: hidden
  //background-color: $vk2
  //height: 83px
  // border: 0px solid black
  // text-align: center
  // background-color: #5A81A2
  // height: 12em
  background-color: rgba(90, 129, 162, 0.8)
  //top : 0
  //left: 0
.sprite
  //background-color: #213B4F
  height: 22vh
  background: url(/img/sprite.png) no-repeat
  background-size: cover
  position: relative
  z-index: 2
  //border-bottom: 100px solid #e6ebee

.sprite-circle
  width: em(200px)
  i
    line-height: 180px
    font-size: 6em
.shapka
  //@include linear-gradient(#5A81A2, #335980)
  //background-color: #5F83A1
  @include linear-gradient(#7395b1, #4d6f8b)
  height: 77px

#home, #about
  -webkit-margin-end: 1em

#home
  hr
    background: url(/img/home.png) no-repeat top right
    background-size: 16%
    background-repeat: no-repeat
    height: 14em
    border-style: none
    text-align: right

#about
  text-align: right
  p
    line-height: 50px

#services
  h1
    text-align: center
  hr
    background: url(/img/services.png)  top center
    background-repeat: no-repeat
    height: 10em
    border-style: none
#hyphen
  margin: auto
  text-align: left
  list-style: none
  line-height: 50px
  li:before
    content: ''
    position: relative
    left: -5px

header
    position: relative
    //min-height: auto
    // text-align: center
    color: #fff
    width: 100%
    background-position: center
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover

.qualification-outer::after
  content: ''
  width: 100%
  display: table

.qualification-outer
  overflow: hidden
  max-width: 100%
.qualification-inner
  //background: url(http://23eab9c1cfef5c03712d-f8d8026ecea9fc5e0dbba76b2f42f645.r29.cf1.rackcdn.com/overlay3.png)
  padding-left: 0
.qualification-row
  margin-left: -85px
.qualification-back
  width: 110vw
  display: block
  -webkit-transform-origin: 100% 0
  -webkit-transform: rotate(-5deg)
  -ms-transform-origin: 100% 0
  -ms-transform: rotate(-5deg)
  transform-origin: 100% 0
  transform: rotate(-5deg)
  .video-container
    .forvidos
      width: 125%
      -webkit-transform-origin: 100% 0
      -webkit-transform: rotate(5deg)
      -ms-transform-origin: 100% 0
      -ms-transform: rotate(5deg)
      transform-origin: 100% 0
      transform: rotate(5deg)
    // background: transparent
.qualification-content
  -webkit-transform-origin: 100% 0
  -webkit-transform: rotate(5deg)
  -ms-transform-origin: 100% 0
  -ms-transform: rotate(5deg)
  transform-origin: 100% 0
  transform: rotate(5deg)



#qualification
  hr
    background: url(/img/qualification.png) top left no-repeat
    background-size: 14%
    height: 13em
    border-style: none
  h1
    text-align: left
    /*padding-top: 85px*/
    color: #fff
  ul
    list-style: none
    text-align: right
    color: #fff
    font-weight: 600
    line-height: 40px
    font-size: em(18px)
    -webkit-margin-end: 1em
    input
      text-decoration:none
      text-align:center
      -webkit-margin-end: 1em
      -webkit-margin-before: .5em
      cursor: pointer
      border: 2px solid #213B4F
      background: #E9C31F
      color: #213B4F
      font-size: em(14px)
      font-weight: bold
      padding-top: 11px
      padding-right: 35px
      padding-bottom: 11px
      padding-left: 35px
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      border-radius: 4px
    li
      -webkit-margin-end: 1em
      -webkit-margin-before: .5em
.footer
  background-color: #e6ebee
  padding-top: 15em


footer
  text-align: center
  padding-bottom: em(50px)
  // -webkit-transform-origin: 100% 0
  // -webkit-transform: rotate(5deg)
  // -ms-transform-origin: 100% 0
  // -ms-transform: rotate(5deg)
  // transform-origin: 100% 0
  // transform: rotate(5deg)
  .sert
    ul
      display: inline-block
      img
        width: 15%
        margin: 0 10px 10px 0
        vertical-align: top
  span
    color: #fff
    font-weight: 600
  a
    color: #fff
  ul
    list-style: none
    text-align: center !important
    li
      font-size: em(24px)
      display: inline-block
      padding: 5px 15px
    li:last-child
      padding-left: 15px !important
