@import "bourbon"
@import "vars.sass"
@import "video.sass"
@import "tgrid"
@import "media.sass"
@import "mmenu.sass"
@import "modalwin"
@import "slider"
@import "preloader"

//@import "tgrid"

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif

body::after
	content: ''
	width: 100%
	display: table

.hidden
	display: none
